.main-section{
    flex-grow: 1;
    display: block;
    padding-top: 100px;
    position: relative;
    min-height: 70vh;
    background-color: #f1ebe7;
}

.main-row{
    padding-bottom: 16px;
    padding-top: 16px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1184px;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    flex: 0 1 auto;
}

.col{
    flex-basis: 25%;
    max-width: 25%;
    min-width: 25%;
    width: 25%;
    padding: 0 8px;
    flex-grow: 1;
}

.user-nav{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.05);
    border-radius: 4px;
}

.nav-link{
    padding: 12px 16px;
    align-items: center;
    display: flex;
    text-decoration: none;
    cursor: pointer;
    color: black;
    background-color: transparent;

}

.nav-link i{
    width: 24px;
    height: 24px;
    margin-right: 16px;
    flex-shrink: 0;
   
}

.col12{
    flex-basis: 75%;
    max-width: 75%;
    min-width: 75%;
    width: 75%;
    padding: 0 8px;
    background-color: white;

}

.card{
    height: 100%;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.05);
    background-color: #fff;
    border-radius: 4px;
}

.header{
    padding: 8px 16px;
    min-height: 48px;
    align-items: center;
    display: flex;
    border-bottom: 1px solid #f1f1f2;
}

.header a{
    padding-right: 16px;
    font-size: 16px;
    font-weight: 600;
}

.header a i{
    height: 24px;
    width: 24px;
}

.header h1{
    font-size: 1.25rem;
    text-overflow: ellipsis;
    font-weight: 500;
}

form{
    padding: 0 8px;
    margin: 0 auto;
    max-width: 1184px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.col16{
    padding: 16px 8px;
    flex-basis: 100%;
    max-width: 100%;
    min-width: 100%;
    width: 100%;
}

.col16 h2{
    font-size: .875rem;
    text-transform: uppercase;
    font-weight: 500;
}

.hr{
    margin-top: 16px;
    padding-top: 8px;
    width: 100%;
    position: relative;
    display: flex;
}

.hr::before{
    height: 1px;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: #f1f1f2;
}

.hr img{
    flex-shrink: 0;
    width: 104px;
    height: 104px;
}

.item-details{
    padding-left: 8px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}

.item-details span{
    padding: 0 8px;
    font-size: .875rem;
}

.form-group{
    width: 510px;
    line-height: 1.4;
    padding-right: 255px;
    padding-top: 8px;
    min-height: 80px;
    position: relative;
    flex-direction: row-reverse;
    display: inline-flex;
    background-color: #fff;
}

.form-group input{
    z-index: -1;
    position: absolute;
    padding: 0;
    margin: 0;
    
    overflow: visible;
    border-radius: 0;
}

.form-group label{
    cursor: pointer;
    padding: 8px 8px;
    line-height: 1.4;
    font-size: 1rem;
    font-weight: 500;
    padding-left: 8px;
    height: 100%;
    position: absolute;
    z-index: 10;
    width: 50%;
}